[gd_scene load_steps=6 format=3 uid="uid://c6jxv1tvgs00j"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_s0r1r"]
[ext_resource type="PackedScene" uid="uid://41c3siiccekv" path="res://scenes/mob.tscn" id="2_o8ogs"]
[ext_resource type="PackedScene" uid="uid://crhcvhu16f3df" path="res://scenes/player.tscn" id="3_3c671"]
[ext_resource type="PackedScene" uid="uid://b7fsc2xlvp42n" path="res://scenes/hud.tscn" id="3_quxb1"]

[sub_resource type="Curve2D" id="Curve2D_5mgie"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 477, 0, 0, 0, 0, 0, 474, 711, 0, 0, 0, 0, 3, 708, 0, 0, 0, 0, 2, 1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_s0r1r")
MobScene = ExtResource("2_o8ogs")

[node name="HUD" parent="." instance=ExtResource("3_quxb1")]

[node name="Player" parent="." instance=ExtResource("3_3c671")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5mgie")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(2, 1)
rotation = -0.00210526

[connection signal="StartGame" from="HUD" to="." method="NewGame"]
[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
